<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
        <script src="./script.js" defer></script>
    </head>

    <body>
        <div>
            <input type="text" id="nome" value="butterfree">
            <input type="button" value="Buscar" id="buscar">
            <img src="" id="imagem">
            <h2>Habilidades:</h2>
            <div id="habilidades"></div>
        </div>
    </body>

</html>