<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
        <script src="./script.js" defer></script>
    </head>

    <body>
        <div>
            <form>
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome">
                <label for="email">E-mail:</label>
                <input type="text" name="email" id="email">
                <label for="cep">CEP:</label>
                <input type="number" name="cep" id="cep">
                <label for="cidade">Cidade:</label>
                <input type="text" name="cidade" id="cidade">
                <label for="rua">Logradouro:</label>
                <input type="text" name="rua" id="rua">
                <label for="numero">Número</label>
                <input type="number" name="numero" id="numero">
            </form>
        </div>
    </body>

</html>