<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
        <script src="./script.js" defer></script>
    </head>

    <body>
        <div>
            <select name="moeda" id="moeda">
                <option value="">Escolher</option>
                <option value="BTC">Bitcoin</option>
                <option value="ETH">Ethereum</option>
                <option value="LTC">Litecoin</option>
            </select>
            <h3>Maior preço unitário (24horas)</h3>
            <p id="maiorUnit">R$ -</p>
            <h3>Maior oferta de compra (24horas)</h3>
            <p id="maiorOfer">R$ -</p>

        </div>
    </body>

</html>